# xy_study_api

./: README.md  pom.xml  xy_study_login.7z
sql/: sys_conf.sql
xu_study_gateway/: pom.xml
xu_study_gateway/src/main/java/com/xyf/gateway_service/: XyStudyGatewayApplication.java
xu_study_gateway/src/main/java/com/xyf/gateway_service/filter/: IpFilter.java  UrlFilter.java
xu_study_gateway/src/main/resources/: bootstrap.yml
xy_study_common/: pom.xml
xy_study_common/xy_study_base/: pom.xml
xy_study_common/xy_study_base/src/main/java/com/xyf/service_base/config/: CorsConfig.java  MpConfiguration.java  SwaggerConfig.java  ThreadPoolConfig.java
xy_study_common/xy_study_base/src/main/java/com/xyf/service_base/handler/: CustomExceptionHandler.java  MyExceptionHandler.java  MyMpMetaObjectHandler.java
xy_study_common/xy_study_shiro/: pom.xml
xy_study_common/xy_study_shiro/src/main/java/com/xyf/service_shiro/config/: ShiroConfigura.java
xy_study_common/xy_study_shiro/src/main/java/com/xyf/service_shiro/filter/: JwtFilter.java
xy_study_common/xy_study_shiro/src/main/java/com/xyf/service_shiro/handler/: AccountProfile.java  AccountRealm.java  JwtToken.java  ShiroExceptionHandler.java
xy_study_common/xy_study_shiro/src/main/java/com/xyf/service_shiro/utils/: JwtUtils.java
xy_study_common/xy_study_shiro/src/main/resources/: application.yml
xy_study_common/xy_study_utils/: pom.xml
xy_study_common/xy_study_utils/src/main/java/com/xyf/easy/: ExcelUtils.java
xy_study_common/xy_study_utils/src/main/java/com/xyf/email/: MailConst.java  MailSenderUtil.java
xy_study_common/xy_study_utils/src/main/java/com/xyf/file/: FileUtil.java
xy_study_common/xy_study_utils/src/main/java/com/xyf/monitor/: MonitorServerUtils.java
xy_study_common/xy_study_utils/src/main/java/com/xyf/redis/: RedisUtil.java
xy_study_common/xy_study_utils/src/main/java/com/xyf/result/: CommonConstants.java  R.java
xy_study_common/xy_study_utils/src/main/java/com/xyf/verify/: VerifyUtil.java
xy_study_login/: pom.xml
xy_study_login/xy_study_login_api/: pom.xml
xy_study_login/xy_study_login_api/src/main/java/com/xyf/login_api/domain/: SysUser.java
xy_study_login/xy_study_login_api/src/main/java/com/xyf/login_api/domain/md/: LoginMD.java  SingInMD.java
xy_study_login/xy_study_login_api/src/main/java/com/xyf/login_api/utils/: ExcelUtils.java  MD5Utils.java
xy_study_login/xy_study_login_service/: pom.xml
xy_study_login/xy_study_login_service/src/main/java/com/xyf/login_service/: XyStudyLoginServiceApplication.java
xy_study_login/xy_study_login_service/src/main/java/com/xyf/login_service/controller/: AccountController.java  SysUserController.java
xy_study_login/xy_study_login_service/src/main/java/com/xyf/login_service/mapper/: AccountMapper.java  SysUserMapper.java
xy_study_login/xy_study_login_service/src/main/java/com/xyf/login_service/service/: AccountService.java  SysUserService.java
xy_study_login/xy_study_login_service/src/main/java/com/xyf/login_service/service/impl/: AccountServiceImpl.java  SysUserServiceImpl.java
xy_study_login/xy_study_login_service/src/main/java/com/xyf/login_service/shiro/: ServiceAccountRealm.java
xy_study_login/xy_study_login_service/src/main/resources/: bootstrap.yml
xy_study_security/: pom.xml
xy_study_security/xy_study_security_pai/: pom.xml
xy_study_security/xy_study_security_pai/src/main/java/com/xyf/security_api/config/: SecurityConfig.java
xy_study_security/xy_study_security_pai/src/main/java/com/xyf/security_api/config/template/: JwtConfigTemplate.java
xy_study_security/xy_study_security_pai/src/main/java/com/xyf/security_api/domain/: LoginUser.java
xy_study_security/xy_study_security_pai/src/main/java/com/xyf/security_api/domain/sys/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
xy_study_security/xy_study_security_pai/src/main/java/com/xyf/security_api/expression/: MyExpression.java
xy_study_security/xy_study_security_pai/src/main/java/com/xyf/security_api/filter/: JwtAuthenticationTokenFilter.java
xy_study_security/xy_study_security_pai/src/main/java/com/xyf/security_api/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
xy_study_security/xy_study_security_pai/src/main/java/com/xyf/security_api/utils/: JwtUtil.java
xy_study_security/xy_study_security_service/: pom.xml
xy_study_security/xy_study_security_service/src/main/java/com/xyf/security_service/: XyStudySercurityApplication.java
xy_study_security/xy_study_security_service/src/main/java/com/xyf/security_service/controller/: LoginUserController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
xy_study_security/xy_study_security_service/src/main/java/com/xyf/security_service/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
xy_study_security/xy_study_security_service/src/main/java/com/xyf/security_service/service/: LoginUserService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
xy_study_security/xy_study_security_service/src/main/resources/: bootstrap.yml
xy_study_security/xy_study_security_service/src/test/java/com/xyf/security_service/controller/: LoginUserControllerTest.java
xy_study_security/xy_study_security_service/src/test/java/com/xyf/security_service/mapper/: SysPermissionMapperTest.java  SysUserMapperTest.java
xy_study_show/xy_study_show_api/: pom.xml
xy_study_show/xy_study_show_api/src/main/java/com/xyf/show_pai/domain/: SyCollege.java
xy_study_show/xy_study_show_api/src/main/java/com/xyf/show_pai/utils/: ExcelUtils.java
xy_study_show/xy_study_show_service/: pom.xml
xy_study_show/xy_study_show_service/src/main/java/com/xyf/show_service/: XyStudyShowServiceApplication.java
xy_study_show/xy_study_show_service/src/main/java/com/xyf/show_service/server/: ServerController.java
xy_study_show/xy_study_show_service/src/main/resources/: bootstrap.yml
xy_study_show/xy_study_show_service/src/test/java/com/xyf/show_service/: XyStudyShowServiceApplicationTests.java
(+27 files in other folders)
