#server:
#  port: 8089
#  address: 127.0.0.1
spring:
#  application:
#    name: xy-study-show-api
  cloud:
    inetutils:
      ignored-interfaces: ## 忽略网卡
        - VMware.*
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/show?serverTimezone=Asia/Shanghai&allowMultiQueries=true
    username: root
    password: 2021XyMysql123.+-
    driver-class-name: com.mysql.jdbc.Driver
  main:
    allow-bean-definition-overriding: true
  jackson:
    date-format: yyyy-MM-DD HH:mm:ss
    time-zone: GMT+8
  redis:
    host: 127.0.0.1
    port: 6379
    password: root!
    # 连接超时时间（毫秒）
    timeout: 1000
    # 连接池最大连接数（使用负值表示没有限制）
    jedis:
      pool:
        max-active: 20
    # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1
    # 连接池中的最大空闲连接
        max-idle: 10
    # 连接池中的最小空闲连接
        min-idle: 0
#  rabbitmq:
#    host:
#    virtual-host:
#    port: ${}
#    username:
#    password:



mybatis-plus:
  global-config:
    db-config:
      id-type: auto
      field-strategy: not_empty
      #驼峰下划线转换
      column-underline: true
      #逻辑删除配置
      logic-delete-value: 0
      logic-not-delete-value: 1
      db-type: mysql
    refresh: false
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
jwt:
 header: token
 expire: 5184000
 secret: aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzM2ODE4Njg=
#eureka:
#  instance:
#    preferIpAddress: true
#  client:
#    serviceUrl:
#      defaultZone: http://${server.address}:8888/eureka/