spring:
  cloud:
    inetutils:
      ignored-interfaces: ## 忽略网卡
        - VMware.*

    gateway:
      globalcors:
        cors‐configurations:
          '[/**]': # 匹配所有请求
            allowedOrigins: "*" #跨域处理 允许所有的域
            allowedMethods: # 支持的方法
             ‐ GET
             ‐ POST
             ‐ PUT
             ‐ DELETE
      routes:
      #功能模块
      - id: xy_study_show_api
        uri: http://localhost:8089
        predicates:
          - Path=/show/**
        filters:
          - StripPrefix=1
        #用户登录模块
      - id: xy_study_security_api
        uri: http://localhost:8066
        predicates:
          - Path=/sys/**
        filters:
          - StripPrefix=1
  redis:
    host: 127.0.0.1
    port: 6379
    password: root!
    # 连接超时时间（毫秒）
    timeout: 1000
    # 连接池最大连接数（使用负值表示没有限制）
    jedis:
      pool:
        max-active: 20
    # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1
    # 连接池中的最大空闲连接
        max-idle: 10
    # 连接池中的最小空闲连接
        min-idle: 0